<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Hime Aov</title>
    <style>
body {
  background-image: url('hutao.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style>
  </head>
  <body>
    <style>
  @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,900&display=swap');
      body{
        margin: 0;
        padding: 0;
        color: #fff;
        font-family: 'Montserrat', sans-serif;
        font-weight: 400;
      }


      #wrapper{
        background-image: url('bunnygirl.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      a.button{
        display: inline-block;
        padding: 8px 16px;
        background-color: #f5f5f5;
        text-decoration: none;
       border-radius: 30px;
      }
      a.button.aovmodskin{
        background: #F5F5F5;
      }
      a.button.aovmap{
        background: #F5F5F5;
      }

    </style>
    <div id="wrapper">
      <h1>Hime Arena of Valor</h1>
      <div class="list-button">
        <a href="#" class="button aovmodskin">
        <span class="button-icon">
          
        </span>
        <span class="button-text">
          Mod Skin Aov
        </span>
      </a>
       <a href="#" class="button aovmap">
        <span class="button-icon">
          
        </span>
        <span class="button-text">
          Hack Map Aov
        </span>
      </a>
      </div>
      
    </div>
  </body>
</html>
